<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'newLoan'        => [
        'title'          => 'New Loan Pipeline',
        'title_singular' => 'New Loan',
    ],
    'loan'           => [
        'title'          => 'Loans',
        'title_singular' => 'Loan',
        'fields'         => [
            'id'                               => 'ID',
            'id_helper'                        => ' ',
            'address'                          => 'Address',
            'address_helper'                   => ' ',
            'approval_documents_signed'        => 'Approval Documents Signed',
            'approval_documents_signed_helper' => ' ',
            'approval_required'                => 'Approval Required',
            'approval_required_helper'         => ' ',
            'closing_date'                     => 'Closing Date',
            'closing_date_helper'              => ' ',
            'created_at'                       => 'Created at',
            'created_at_helper'                => ' ',
            'updated_at'                       => 'Updated at',
            'updated_at_helper'                => ' ',
            'deleted_at'                       => 'Deleted at',
            'deleted_at_helper'                => ' ',
            'closing_time'                     => 'Closing Time',
            'closing_time_helper'              => ' ',
            'closing_location'                 => 'Closing Location',
            'closing_location_helper'          => ' ',
            'closing_confirmed'                => 'Closing Confirmed',
            'closing_confirmed_helper'         => ' ',
            'contract_price'                   => 'Contract Price',
            'contract_price_helper'            => ' ',
            'lender'                           => 'Lender',
            'lender_helper'                    => ' ',
            'loan_amount'                      => 'Loan Amount',
            'loan_amount_helper'               => ' ',
            'loan_number'                      => 'Loan Number',
            'loan_number_helper'               => ' ',
            'processor'                        => 'Processor',
            'processor_helper'                 => ' ',
            'customer'                         => 'Customer',
            'customer_helper'                  => ' ',
            'interest_rate_locked'             => 'Rate Locked',
            'interest_rate_locked_helper'      => ' ',
            'interest_rate_expiration'         => 'Interest Rate Expiration',
            'interest_rate_expiration_helper'  => ' ',
            'notes'                            => 'Notes',
            'notes_helper'                     => ' ',
            'contact_info'                     => 'Contact Information',
            'contact_info_helper'              => ' ',
            'product'                          => 'Product',
            'product_helper'                   => ' ',
            'title_company'                    => 'Title Company',
            'title_company_helper'             => ' ',
            'services'                          => 'Services Ordered',
            'services_ordered_helper'          => ' ',
            'interest_rate'                    => 'Interest Rate',
            'interest_rate_helper'             => ' ',
        ],
    ],
    'product'        => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
        ],
    ],
    'service'        => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
